<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Book Mamba</title>

    <!--Bulma setup-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Barlow:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <!--Custom css-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <link rel="stylesheet" href="assets/css/debug.css"> -->

</head>
<body onload=loadPage()>

    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-2">
                    <figure class="image left">
                        <img src="assets/images/book-mamba-logo_195x82.png" class="logo" alt="Welcome to book mamba, the fiercest book search engine in the web">
                    </figure>
                    <p class="subtitle has-text-white-ter is-size-7 is-uppercase barlow-font caption">find the most<br>popular<br>books & movies<br>of all times</p>
                </div>
                <div class="column has-text-centered is-10">
                    <h2 class="is-size-9 is-uppercase barlow-font has-text-white-bis">Search for a book:</h2>
                    <div class="control has-text-centered">
                        <div class="field has-addons">
                            <div class="control is-expanded"> 
                                <input class="input is-rounded" type="text" id="search-bar" placeholder="Please enter a book title.">
                            </div>
                            <div class="control">
                                <button class="button is-rounded bgrd-is-mustard" id="search-button" onclick="searchButton()"><i class="fas fa-search"></i></button>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column serif is-offset-2 is-mustard is-size-5 has-text-centered">
                    <p><span id="quote-text"></span> <span id="quote-more">Read More</span><span id="quote-less">Read Less</span></p>
                        <div class="fa-2x" id="quote-spinner">
                            <i class="fas fa-spinner fa-pulse"></i>
                        </div>
                    <p><span id="quote-author"></span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bgrd-is-mustard" id="book-section">
        <div class="container has-text-centered">
            <div class="columns is-desktop is-vcentered">
              <!--book info from API goes here-->
                <div class="book-info column is-10">
                    <figure class="image is-pulled-left">
                        <img id="bookCover" width="128" height="192">
                    </figure>
                    <h1 class="title is-2 has-text-left serif is-red" id="bookTitle"></h1>
                    <h2 class="subtitle is-6 has-text-left has-text-black-bis"><span class="has-text-weight-bold">Author: </span><span id="authorSpan"></span><span class="has-text-weight-bold"> | Published: </span><span id="publishedDate"></span><span class="has-text-weight-bold"> | Rating: </span><span id="rating"></span></h2>
                    <p class= "has-text-left has-text-grey-darker"> <span id="descriptionText"></span> <span id="read-more">Read More</span><span id="read-less">Read Less</span>
                    <div class="buttons is-left">
                        <button class="buy-button button is-rounded bgrd-is-red has-text-white-bis is-small is-uppercase has-text-weight-bold" id="buyNowBtn">Buy Now</button>
                        <a class="buy-button social-button" id="facebook-button" target="_blank" title="Share on Facebook"><img alt="Share on Facebook" src="assets/images/flat_web_icon_set/color/Facebook.png"/></a>
                        <a class="buy-button social-button" id="twitter-button" target="_blank" title="Share on Tweeter"><img alt="Share on Tweeter" src="assets/images/flat_web_icon_set/color/Twitter.png"/></a>
                        <a class="buy-button social-button" id="linkedin-button" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="assets/images/flat_web_icon_set/color/LinkedIn.png"/></a>
                    </div>
                </div>
                
                <!--here goes the button to display the next book-->
                <div class="column is-2">
                    <div class="has-text-grey-dark is-uppercase" id="nextBtn" onclick=bookData() role="button" tabindex="0" onkeydown="if(event.key==='Enter'||event.key===' ')event.preventDefault(),bookData()">
                        <i class="fas fa-angle-right is-size-1"></i>
                        <p>View<br>Next</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="nyTimes">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <h1 class="title has-text-white-bis has-text-centered serif">Check out the top 3 NY Times best sellers for this week!</h1>
                    <div class="tile is-ancestor">
                        <div class="tile is-parent is-8">
                            <article class="tile is-child notification bgrd-is-red has-text-light">
                                <div class="ranking1 is-size-3 serif has-text-centered has-text-weight-bold has-text-grey-darker">1</div>
                              <p class="title serif is-size-3" id="rank-one-title">Middle tile</p>
                              <p class="subtitle is-uppercase is-size-5" id="rank-one-author">With an image</p>

                              <div class="columns">
                                <div class="column">
                                    <img class="is-2by3" src="https://s1.nyt.com/du/books/images/9781250207203.jpg">  
                                </div>
                                <div class="column">
                                    <p class="nytimesDescription">The 50th book of the In Death series. Eve Dallas seeks the sender of packages that give off toxic airborne fumes.</p>  
                                    <button class="buy-button button is-rounded bgrd-is-mustard has-text-grey-darker is-small is-uppercase has-text-weight-bold" id="nytBook1">Read More</button>
                                </div>
                            </div>
                            </article>
                          </div>
                        <div class="tile is-vertical is-4">
                            <div class="tile">
                                <div class="tile is-parent is-vertical">           
                                <article class="tile is-child notification bgrd-is-mustard">
                                    <div class="ranking2 is-size-3 serif has-text-centered has-text-weight-bold">2</div>
                                    <p class="title is-size-4 serif" id="rank-two-title">There are many variations of passages. </p>
                                    <p class="subtitle is-size-5 is-uppercase" id="rank-two-author">Top tile</p>
                                    <button class="buy-button button is-rounded bgrd-is-red has-text-white-bis is-small is-uppercase has-text-weight-bold" id="nytBook2">Read More</button>
                                </article>
                                <article class="tile is-child notification bgrd-is-mustard">
                                    <div class="ranking2 is-size-3 serif has-text-centered has-text-weight-bold">3</div>
                                    <p class="title is-size-4 serif" id="rank-three-title">There are many variations of passages of Lorem Ipsum available. </p>
                                    <p class="subtitle is-size-5 is-uppercase" id="rank-three-author">Bottom tile</p>
                                    <button class="buy-button button is-rounded bgrd-is-red has-text-white-bis is-small is-uppercase has-text-weight-bold" id="nytBook3">Read More</button>
                                </article>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </div> 
    </section>
    
    <footer class="footer">
        <div class="content has-text-centered"> 
            <p>Copyright Omar Minaya, Keyla Santoyo, Marcos Marti & Enid Soto</p> <a href="https://github.com/omiinaya/Project1" target="_blank">View the project on GitHub</a>
        </div>
    </footer>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Custom js-->
    <script src="assets/scripts/script.js"></script>
    
</body>
</html>
